# ============================================================================
# PRODUÇÃO - CREDENCIAIS SEGURAS
# ============================================================================
POSTGRES_DB=pizza_delivery_prod
POSTGRES_USER=pizza_user_prod
POSTGRES_PASSWORD=GERE_UMA_SENHA_FORTE_AQUI_COM_32_CARACTERES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://pizza_user_prod:GERE_UMA_SENHA_FORTE_AQUI_COM_32_CARACTERES@postgres:5432/pizza_delivery_prod
REDIS_URL=redis://redis:6379
SECRET_KEY=GERE_UMA_CHAVE_SECRETA_FORTE_COM_64_CARACTERES_AQUI

DEBUG=False
ENVIRONMENT=production
LOG_LEVEL=WARNING